{
  "development": {
    "username": "postgres",
    "password": "[IZ+3lla7NaaO@[R",
    "database": "postgres",
    "host": "34.88.192.3",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "[IZ+3lla7NaaO@[R",
    "database": "postgres",
    "host": "34.88.192.3",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "[IZ+3lla7NaaO@[R",
    "database": "postgres",
    "host": "34.88.192.3",
    "dialect": "postgres"
  }
}
